<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextFilmAdi"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:ems="10"
        android:hint="Film Ad:"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextYonetmen"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:ems="10"
        android:hint="Yönetmen:"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPuan"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="Puan:"
        android:inputType="text" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydet" />
</LinearLayout>