<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5CAE9">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="657dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="6dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ttt" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Ürün   Ad   "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Ürün Açıklama"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="Fiyat"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/button26"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Button" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="#C5CAE9"
                android:backgroundTint="#C5CAE9"
                android:backgroundTintMode="src_atop"
                android:cropToPadding="false"
                android:foregroundTint="#C5CAE9"
                app:srcCompat="@drawable/tttt" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ütü"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:autoText="false"
                android:text="PHILIPS GC6842/30 PerfectCare Compact Essential Ütü "
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="500 TL"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/button25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Satın      Al" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ll" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="88dp"
                android:layout_height="79dp"
                android:layout_weight="1"
                android:text="Çamaşır Makine"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:text="  SAMSUNG     WW11BA0  A Enerji Sınıfı 11kg  Çamaşır Makinesi"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="800 TL"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/button27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Satın      Al" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ccccccc" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="Süpürge"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:text="PHILIPS XB9155/07 Marathon Ultimate Elektrikli Süpürge"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="700 TL"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/button28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Satın      Al" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ppp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="100dp"
                android:layout_height="63dp"
                android:layout_weight="1"
                android:text="El   Süpürge"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:text="TEFAL TY6983 X-Pert 3.60 V Kablosuz Şarjlı El Süpürgesi"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="500 TL"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/button29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Satın      Al" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


