# SistersLab-Kotlin-Odev-UygulamaSeansi

KotlinOdev4.Hafta/: README.md  settings.gradle
KotlinOdev4.Hafta/app/: build.gradle
KotlinOdev4.Hafta/app/src/main/: AndroidManifest.xml
KotlinOdev4.Hafta/app/src/main/res/layout/: activity_kayit.xml  activity_main.xml
KotlinOdev4.Hafta/app/src/main/res/values/: strings.xml  themes.xml
KotlinOdev4.Hafta/app/src/main/res/values-night/: themes.xml
KotlinOdev4.Hafta/gradle/wrapper/: gradle-wrapper.properties
KotlinOdev5.Hafta/: settings.gradle
KotlinOdev5.Hafta/app/: build.gradle
KotlinOdev5.Hafta/app/src/main/: AndroidManifest.xml
KotlinOdev5.Hafta/app/src/main/res/layout/: activity_main.xml  card_nesne_design.xml
KotlinOdev5.Hafta/app/src/main/res/values/: strings.xml  themes.xml
KotlinOdev5.Hafta/app/src/main/res/values-night/: themes.xml
KotlinOdev5.Hafta/gradle/wrapper/: gradle-wrapper.properties
KotlinOdev8Hafta/: settings.gradle
KotlinOdev8Hafta/app/: build.gradle  google-services.json
KotlinOdev8Hafta/app/src/main/: AndroidManifest.xml
KotlinOdev8Hafta/app/src/main/res/drawable/: post_add_24.xml  update_24.xml
KotlinOdev8Hafta/app/src/main/res/layout/: activity_main.xml  activity_notes.xml
KotlinOdev8Hafta/app/src/main/res/values/: strings.xml  themes.xml
KotlinOdev8Hafta/app/src/main/res/values-night/: themes.xml
KotlinOdev8Hafta/gradle/wrapper/: gradle-wrapper.properties
KotlinUygulama2.Hafta2/: settings.gradle
KotlinUygulama2.Hafta2/app/src/main/: AndroidManifest.xml
KotlinUygulama2.Hafta2/app/src/main/res/values/: strings.xml  themes.xml
KotlinUygulama3.Hafta1/: settings.gradle
KotlinUygulama3.Hafta1/app/: build.gradle
KotlinUygulama3.Hafta1/app/src/main/: AndroidManifest.xml
KotlinUygulama3.Hafta1/app/src/main/res/values/: strings.xml  themes.xml
KotlinUygulama3.Hafta1/app/src/main/res/values-night/: themes.xml
KotlinUygulama3.Hafta1/gradle/wrapper/: gradle-wrapper.properties
KotlinUygulama5.Hafta/: settings.gradle
KotlinUygulama5.Hafta/app/: build.gradle
KotlinUygulama5.Hafta/app/src/main/: AndroidManifest.xml
KotlinUygulama5.Hafta/app/src/main/res/layout/: activity_filmler_main.xml  activity_hobiler.xml  activity_kitap.xml  activity_kitap_bilgi.xml  activity_main.xml  activity_new.xml  activity_show_text.xml  activity_text.xml  card_design.xml  card_film_design.xml
KotlinUygulama5.Hafta/gradle/wrapper/: gradle-wrapper.properties
(+258 files in other folders)
