<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/soru2_activity_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.kotlinodev6hafta.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/activity_to_second_page"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.kotlinodev6hafta.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/activity_to_last_page"
            app:destination="@id/lastFragment"
            app:popUpTo="@id/secondFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/lastFragment"
        android:name="com.example.kotlinodev6hafta.LastFragment"
        android:label="fragment_last"
        tools:layout="@layout/fragment_last" />
</navigation>