<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".NotesActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_24"
        tools:ignore="VectorDrawableCompat"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/done_24"
        tools:ignore="VectorDrawableCompat"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="-8dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Başlık"
                android:textSize="17sp"
                android:inputType="text"
                android:layout_margin="5dp"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <EditText
                android:id="@+id/editTextNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:hint="Not"
                android:textSize="15sp"
                android:inputType="textMultiLine"
                android:gravity="start|top"
                android:layout_margin="5dp"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="3dp" />
            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7 Eylül 2023/Thursday"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/imageButtonAdd"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/add_24"
                        android:layout_margin="8dp" />
                    <ImageButton
                        android:id="@+id/imageButtonUpdate"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/update_24"
                        android:layout_margin="8dp" />

                    <ImageButton
                        android:id="@+id/imageButtonDelete"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/delete_24"
                        android:layout_margin="8dp"/>

            </LinearLayout>
            </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
